[logging]
config_file=conf/logging.conf

[gui]
# PySide UI designer sketch
#design=ui/main.ui
design=ui/bicasa.ui

thumbnail_size=100

[app]
# root folder
root=D:\CouldStation_Photo\

loading_gif=ui/loading.gif

# Where to store the found face
database=db/bicasa.db
database_init_script=conf/bicasa.db.sql

# Frequency for facedb to persistent.  Unit: second
# persistent_frequency=10

# Directory to scan
source_directory=C:\workbench\experiment\python\deepface\resources

[deepface]
# backends has options of 'opencv', 'ssd', 'dlib', 'mtcnn', 'retinaface', 'mediapipe'
backend=retinaface